<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.btn-log{
	background:url(images/lgn-btn.png);
	background-repeat:no-repeat; 
	width:100px; height:33px; border:none;
}
.btn-reg{
	background:url(images/reg-btn.png);
	background-repeat:no-repeat; 
	width:127px; height:33px; border:none;
}
.text-field{
	padding-left:20px;
	width:95%; height:50px;
	margin:13px;
	border:1px solid #222222;
	color:#222222;
	background-repeat:no-repeat;
	
}
.btn-search{
	background:url(images/search.png);
	background-repeat:no-repeat; background-size:contain;
	width:160px; height:45px; border:none;
	
}
.carrot{
	background:url(images/carrot.png);
	background-repeat:no-repeat;
	background-position:94% 2px;
}
.pizza{
	background:url(images/pizza.png);
	background-repeat:no-repeat;
	background-position:94% 2px;
}
.cauli{
	background:url(images/cauliflower.png);
	background-repeat:no-repeat;
	background-position:94% 2px;
}
.dishes{
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	font-size:17px;
}

.div-11{
	background:url(div1.png);
	background-repeat:no-repeat;
	height:375px;
	background-size:cover;
}
.div-12{
	background:url(div2.png);
	background-repeat:no-repeat;
	height:375px;
	background-size:cover;
}
.div-13{
	background:url(div3.png);
	background-repeat:no-repeat;
	height:375px;
	background-size:cover;
}
.ftr{
	background:#222222;
	padding:15px 0px 15px 0px;
	
	}
.ft-div-3{
	text-align:center;
	font-size:13px;
	font-weight:bold;
	}
.image{
	padding-left:7px;
		}
.pay{
	margin-bottom:15px;

	}
</style>
<title>Untitled Document</title>
</head>

<body style="overflow-x:hidden;">
<div style="background:url(images/bg.jpg); width:100%; height:1000px; background-repeat:no-repeat; background-size:cover;">
	<div class="row">
		<div class="col-md-6 col-xs-12 text-center" >
    		<div class="col-md-1 hidden-xs"></div>
            <div class="col-md-5 col-xs-12"><img src="images/logo.png"></div>
            <div class="col-md-6 hidden-xs"></div>
   		</div>
    	<div class="col-md-6 col-xs-12 text-center">
        	<div class="col-md-2 hidden-xs"></div>
            <div class="col-md-8 col-xs-12" style="padding-top:10px;">
        		<button class="btn-log"></button>
            	<button class="btn-reg"></button>
			</div>
            <div class="col-md-2 hidden-xs"></div>           
        </div>
	</div>
    <div class="row" >
    	<div class="col-md-12 col-xs-12 text-center" >
        	<h1 style="color:#222222; font-weight:bold; font-size:50px; line-height:28%; padding-top:25px;">MY MENU</h1>
        </div>
        <div class="col-md-12 hidden-sm hidden-xs text-center">
        	<h5 style="color:#D00; font-weight:bold; font-size:24px;">
            	Lorem Ipsum is simply dummy text of the printing and typesetting industry
            </h5>
    	</div>
    </div>
    <div class="row">
    	<div class="col-md-4 hidden-sm hidden-xs" style="height:658px;"></div>
        <div class="col-md-4 col-sm-12 col-xs-12 text-center" style="height:658px;">
        	<input class="text-field carrot" type="text" placeholder="Starter">
            <input class="text-field pizza" type="text" placeholder="Main Course">
            <input class="text-field cauli" type="text" placeholder="Desserts">
            <button class="btn-search" style="margin:20px 0px 35px 0px;"></button>
            <input class="text-field" type="text" placeholder="My Post Code">
            <input class="text-field" type="text" placeholder="Restaurant Name">
            <button class="btn-search" style="margin-top:20px;"></button>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs" style="height:658px;">
        	<img src="images/burger.png" width="595" height="658" style="float:right;">
        	
        </div>
    </div>
</div>
<div class="row text-center">
	<div class="col-md-4 col-sm-4 hidden-xs"></div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<h2 style="color:#d00; font-size:36px; font-weight:800; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
    		padding:6px 0px 6px 0px; margin-bottom:40px;">
    			SELECT CUISINES
    		</h2>
		</div>
	<div class="col-md-4 col-sm-4 hidden-xs"></div>
</div>
<div class="row text-center">    
    <div class="col-md-3">
    	<div class="col-md-6 hidden-sm hidden-xs">
        	<img  src="images/second/apple&folks.png">
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<img class="dish" src="images/second/plate1.png">
            <p class="dishes">CHINESE</p>
        </div>
    </div>
    <div class="col-md-3">
    	<div class="col-md-6 col-sm-12 col-xs-12">
        	<img class="dish" src="images/second/plate2.png">
            <p class="dishes">ITALIAN</p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<img class="dish" src="images/second/plate33.png">
            <p class="dishes">FRENCH</p>
        </div>
    </div>
    <div class="col-md-3">
    	<div class="col-md-6 col-sm-12 col-xs-12">
        	<img class="dish" src="images/second/plate4.png">
            <p class="dishes">PAKISTANI</p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<img class="dish" src="images/second/plate5.png">
            <p class="dishes">INDIAN</p>
        </div>
    </div>
    <div class="col-md-3">
    	<div class="col-md-6 col-sm-12 col-xs-12">
        	<img class="dish" src="images/second/plate6.png">
            <p class="dishes">ARABIC</p>
        </div>
        <div class="col-md-6 hidden-sm hidden-xs">
        	<img src="images/second/knife&spoon2.png">
        </div>
    </div>
</div>
<div class="row" style="background:#CCC;">
	<div class="col-md-4 col-xs-12 div-1 text-center" style="width:478; height:auto;"><img src="div1.png"></div>
    <div class="col-md-4 col-xs-12 div-2 text-center" style="width:478; height:auto;"><img src="div2.png"></div>
    <div class="col-md-4 col-xs-12 div-3 text-center" style="width:478; height:auto;"><img src="div3.png"></div>
</div>
<div class="row text-center">
	<div class="col-md-3 hidden-sm hidden-xs"></div>
    <div class="col-md-6 col-sm-12 col-xs-12">
    	<p style="text-decoration:none; color:#222222; font-size:18px; margin:16px 0px 16px 0px;">
        	<a href="#">About</a> | <a href="#">Blogs</a> | <a href="#">Jobs</a> | <a href="#">Restaurant</a> | <a href="#">FAQ's</a> | <a href="#"
            >Tack</a>
        </p>
    </div>
    <div class="col-md-3 hidden-sm hidden-xs"></div>
</div>

<footer class="row ftr">
	<div class="col-md-4 col-xs-12 text-center">
        	<div class="col-md-4"></div>
            <div class="col-md-4 pay"style="background-color:#FFF; height:auto; width:auto;">
        		<img src="images/footer/visa.png" width="45" height="30">
            	<img src="images/footer/mastercard.png" width="45" height="30">
            	<img src="images/footer/blue_payment.png" width="45" height="30">
        	</div>
            <div class="col-md-4"></div>
                
        	
    </div>
    <div class="col-md-4 col-xs-12 ft-div-2 text-center">
    	`<img class="image" src="images/footer/facebook.png">
         <img class="image" src="images/footer/twitter.png">
         <img class="image" src="images/footer/bing.png">
         <img class="image" src="images/footer/vee.png">
         <img class="image" src="images/footer/youtube.png">
    </div>
    <div class="col-md-4 col-xs-12 ft-div-3">
    	<p style="color:#666; margin:10px 0px 1px 0px">All Rights Resserved Copyright2017</p>
    </div>
</footer>
    
</body>
</html>
